<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.garage.vue.MoteurTable">
   <children>
      <TableView fx:id="table" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="id" editable="false" prefWidth="594.0" text="ID" />
          <TableColumn fx:id="cylindre" editable="false" minWidth="0.0" prefWidth="1.0" text="CYLINDRE" />
            <TableColumn fx:id="moteur" editable="false" minWidth="0.0" prefWidth="1.0" text="MOTEUR" />
            <TableColumn fx:id="prix" editable="false" minWidth="0.0" prefWidth="1.0" text="PRIX (€)" />
            <TableColumn fx:id="action" editable="false" minWidth="0.0" prefWidth="1.0" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
